# myKafka

./: .gitignore  pom.xml
quickStart/: pom.xml
quickStart/src/main/java/com/imooc/: MyConsumer.java  MyConsumer2.java  MyConsumerInterceptor.java  MyDeserializer.java  MyPartitioner.java  MyProducer.java  MyProducerInterceptor.java  MySerializer.java  User.java  myConsumer.java  myProducer.java
springbootKafka/consumer/: pom.xml
springbootKafka/consumer/src/main/java/com/imooc/: ConsumerApp.java  MyService.java
springbootKafka/consumer/src/main/resources/: application.properties
springbootKafka/producer/: pom.xml
springbootKafka/producer/src/main/java/com/imooc/: MyService.java  ProducerApp.java
