server.port=8001

spring.kafka.bootstrap-servers=kafka-a944bd8-figo357159-63d6.f.aivencloud.com:20293
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

## kafka 服务提供商 要求配置的 连接信息
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="avnadmin" password="AVNS_qSH1VzUsyh5Ox5CqvDT";
spring.kafka.properties.ssl.endpoint.identification.algorithm=
spring.kafka.properties.ssl.truststore.type=jks
spring.kafka.properties.ssl.truststore.location=/Users/feiwu/projects/java_training/myKafka/client.truststore.jks
spring.kafka.properties.ssl.truststore.password=123456